<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess MSD Project: King Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess MSD Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Documentation of the code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_king-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">King Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_chessmans.html">Chessmans</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1774247387b7c938652472957e4f0c7"><td class="memItemLeft" align="right" valign="top">override bool [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_king.html#ac1774247387b7c938652472957e4f0c7">PossibleMove</a> ()</td></tr>
<tr class="separator:ac1774247387b7c938652472957e4f0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_chessmans"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_chessmans')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_chessmans.html">Chessmans</a></td></tr>
<tr class="memitem:a7a118b9c6e97fa72545576609f8b7517 inherit pub_methods_class_chessmans"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chessmans.html#a7a118b9c6e97fa72545576609f8b7517">SetPosition</a> (int x, int y)</td></tr>
<tr class="separator:a7a118b9c6e97fa72545576609f8b7517 inherit pub_methods_class_chessmans"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_chessmans"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_chessmans')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_chessmans.html">Chessmans</a></td></tr>
<tr class="memitem:a08627526608c7c114a77b438e8ed899c inherit pub_attribs_class_chessmans"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chessmans.html#a08627526608c7c114a77b438e8ed899c">isWhite</a></td></tr>
<tr class="separator:a08627526608c7c114a77b438e8ed899c inherit pub_attribs_class_chessmans"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_chessmans"><td colspan="2" onclick="javascript:toggleInherit('properties_class_chessmans')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_chessmans.html">Chessmans</a></td></tr>
<tr class="memitem:a62c7d68ba590811cb37fe65f5ffe5340 inherit properties_class_chessmans"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chessmans.html#a62c7d68ba590811cb37fe65f5ffe5340">CurrentX</a><code> [get, set]</code></td></tr>
<tr class="separator:a62c7d68ba590811cb37fe65f5ffe5340 inherit properties_class_chessmans"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76091f99b723ea8df828d06e3481e3b inherit properties_class_chessmans"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chessmans.html#ab76091f99b723ea8df828d06e3481e3b">CurrentY</a><code> [get, set]</code></td></tr>
<tr class="separator:ab76091f99b723ea8df828d06e3481e3b inherit properties_class_chessmans"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1774247387b7c938652472957e4f0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1774247387b7c938652472957e4f0c7">&#9670;&nbsp;</a></span>PossibleMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool [,] King.PossibleMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_chessmans.html#a7efc3e44d19fbbd8669e5d2cf4fb2fbb">Chessmans</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jerry/Desktop/MSD Project BitBucket/Chess MSD Project/Assets/Scripts/<a class="el" href="_king_8cs.html">King.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 31 2017 21:05:09 for Chess MSD Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
