<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess MSD Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess MSD Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Documentation of the code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Boardmanager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_boardmanager.html">Boardmanager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_boardmanager.html#a67f047ce2306497a89294e4e00f9d5da">Chessmans</a></td><td class="entry"><a class="el" href="class_boardmanager.html">Boardmanager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_boardmanager.html#a036997ad4ebdc50745d1a17b58d5934d">chessmove</a></td><td class="entry"><a class="el" href="class_boardmanager.html">Boardmanager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_boardmanager.html#a7d042a8567bdaac4c3cef9c821f321a7">chesspieceprefabs</a></td><td class="entry"><a class="el" href="class_boardmanager.html">Boardmanager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_boardmanager.html#af1af528e679428e042bf9504d38b1fe7">exit</a></td><td class="entry"><a class="el" href="class_boardmanager.html">Boardmanager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_boardmanager.html#af36f02b2d272baecc59f99672b28a0b6">gamefinish</a></td><td class="entry"><a class="el" href="class_boardmanager.html">Boardmanager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_boardmanager.html#ad98c21ab8ebc9a0bd0ec0790e371bcda">Instance</a></td><td class="entry"><a class="el" href="class_boardmanager.html">Boardmanager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_boardmanager.html#a6d78d1c8cc48913338c2fa93555537c4">isWhiteTurn</a></td><td class="entry"><a class="el" href="class_boardmanager.html">Boardmanager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_boardmanager.html#accb6f15cc9b1480d9d556fdf12601875">resume</a></td><td class="entry"><a class="el" href="class_boardmanager.html">Boardmanager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_boardmanager.html#a49a1df4d82534cb27f7fde1c353600e4">turnindicator</a></td><td class="entry"><a class="el" href="class_boardmanager.html">Boardmanager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 31 2017 21:05:09 for Chess MSD Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
