<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess MSD Project: Boardmanager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess MSD Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Documentation of the code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_boardmanager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Boardmanager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a036997ad4ebdc50745d1a17b58d5934d"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boardmanager.html#a036997ad4ebdc50745d1a17b58d5934d">chessmove</a></td></tr>
<tr class="separator:a036997ad4ebdc50745d1a17b58d5934d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36f02b2d272baecc59f99672b28a0b6"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boardmanager.html#af36f02b2d272baecc59f99672b28a0b6">gamefinish</a></td></tr>
<tr class="separator:af36f02b2d272baecc59f99672b28a0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a1df4d82534cb27f7fde1c353600e4"><td class="memItemLeft" align="right" valign="top">TextMesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boardmanager.html#a49a1df4d82534cb27f7fde1c353600e4">turnindicator</a></td></tr>
<tr class="separator:a49a1df4d82534cb27f7fde1c353600e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1af528e679428e042bf9504d38b1fe7"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boardmanager.html#af1af528e679428e042bf9504d38b1fe7">exit</a></td></tr>
<tr class="separator:af1af528e679428e042bf9504d38b1fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb6f15cc9b1480d9d556fdf12601875"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boardmanager.html#accb6f15cc9b1480d9d556fdf12601875">resume</a></td></tr>
<tr class="separator:accb6f15cc9b1480d9d556fdf12601875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d042a8567bdaac4c3cef9c821f321a7"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boardmanager.html#a7d042a8567bdaac4c3cef9c821f321a7">chesspieceprefabs</a></td></tr>
<tr class="separator:a7d042a8567bdaac4c3cef9c821f321a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d78d1c8cc48913338c2fa93555537c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boardmanager.html#a6d78d1c8cc48913338c2fa93555537c4">isWhiteTurn</a> = true</td></tr>
<tr class="separator:a6d78d1c8cc48913338c2fa93555537c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad98c21ab8ebc9a0bd0ec0790e371bcda"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_boardmanager.html">Boardmanager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boardmanager.html#ad98c21ab8ebc9a0bd0ec0790e371bcda">Instance</a><code> [get, set]</code></td></tr>
<tr class="separator:ad98c21ab8ebc9a0bd0ec0790e371bcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f047ce2306497a89294e4e00f9d5da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chessmans.html">Chessmans</a> [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boardmanager.html#a67f047ce2306497a89294e4e00f9d5da">Chessmans</a><code> [get, set]</code></td></tr>
<tr class="separator:a67f047ce2306497a89294e4e00f9d5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a036997ad4ebdc50745d1a17b58d5934d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036997ad4ebdc50745d1a17b58d5934d">&#9670;&nbsp;</a></span>chessmove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Boardmanager.chessmove</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d042a8567bdaac4c3cef9c821f321a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d042a8567bdaac4c3cef9c821f321a7">&#9670;&nbsp;</a></span>chesspieceprefabs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; Boardmanager.chesspieceprefabs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1af528e679428e042bf9504d38b1fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1af528e679428e042bf9504d38b1fe7">&#9670;&nbsp;</a></span>exit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Boardmanager.exit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af36f02b2d272baecc59f99672b28a0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36f02b2d272baecc59f99672b28a0b6">&#9670;&nbsp;</a></span>gamefinish</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Boardmanager.gamefinish</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d78d1c8cc48913338c2fa93555537c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d78d1c8cc48913338c2fa93555537c4">&#9670;&nbsp;</a></span>isWhiteTurn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Boardmanager.isWhiteTurn = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accb6f15cc9b1480d9d556fdf12601875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb6f15cc9b1480d9d556fdf12601875">&#9670;&nbsp;</a></span>resume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Boardmanager.resume</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49a1df4d82534cb27f7fde1c353600e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a1df4d82534cb27f7fde1c353600e4">&#9670;&nbsp;</a></span>turnindicator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMesh Boardmanager.turnindicator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a67f047ce2306497a89294e4e00f9d5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f047ce2306497a89294e4e00f9d5da">&#9670;&nbsp;</a></span>Chessmans</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chessmans.html">Chessmans</a> [,] Boardmanager.Chessmans</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad98c21ab8ebc9a0bd0ec0790e371bcda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98c21ab8ebc9a0bd0ec0790e371bcda">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_boardmanager.html">Boardmanager</a> Boardmanager.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jerry/Desktop/MSD Project BitBucket/Chess MSD Project/Assets/Scripts/<a class="el" href="_boardmanager_8cs.html">Boardmanager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 31 2017 21:05:09 for Chess MSD Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
