<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess MSD Project: Highlights Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess MSD Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Documentation of the code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_highlights-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Highlights Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d9166189a18f0a863cc264f72421477"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highlights.html#a1d9166189a18f0a863cc264f72421477">HighlightAllowedMoves</a> (bool[,] moves)</td></tr>
<tr class="separator:a1d9166189a18f0a863cc264f72421477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecef88f49aae3219e513a37810345bd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highlights.html#aecef88f49aae3219e513a37810345bd7">Hidehighlights</a> ()</td></tr>
<tr class="separator:aecef88f49aae3219e513a37810345bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a43cca3a119c02655faedb8998d752994"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highlights.html#a43cca3a119c02655faedb8998d752994">highlightPrefab</a></td></tr>
<tr class="separator:a43cca3a119c02655faedb8998d752994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a39ce7f3e259c22a0e2c4dd42c6b96201"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_highlights.html">Highlights</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highlights.html#a39ce7f3e259c22a0e2c4dd42c6b96201">Instance</a><code> [get, set]</code></td></tr>
<tr class="separator:a39ce7f3e259c22a0e2c4dd42c6b96201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aecef88f49aae3219e513a37810345bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecef88f49aae3219e513a37810345bd7">&#9670;&nbsp;</a></span>Hidehighlights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Highlights.Hidehighlights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d9166189a18f0a863cc264f72421477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9166189a18f0a863cc264f72421477">&#9670;&nbsp;</a></span>HighlightAllowedMoves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Highlights.HighlightAllowedMoves </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>moves</em>[,]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a43cca3a119c02655faedb8998d752994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43cca3a119c02655faedb8998d752994">&#9670;&nbsp;</a></span>highlightPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Highlights.highlightPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a39ce7f3e259c22a0e2c4dd42c6b96201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ce7f3e259c22a0e2c4dd42c6b96201">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_highlights.html">Highlights</a> Highlights.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jerry/Desktop/MSD Project BitBucket/Chess MSD Project/Assets/Scripts/<a class="el" href="_highlights_8cs.html">Highlights.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 31 2017 21:05:09 for Chess MSD Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
