<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess MSD Project: Chessmans Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess MSD Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Documentation of the code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chessmans-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chessmans Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>

<p>Inherited by <a class="el" href="class_bishop.html">Bishop</a>, <a class="el" href="class_king.html">King</a>, <a class="el" href="class_knight.html">Knight</a>, <a class="el" href="class_pawn.html">Pawn</a>, <a class="el" href="class_queen.html">Queen</a>, and <a class="el" href="class_rook.html">Rook</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a118b9c6e97fa72545576609f8b7517"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chessmans.html#a7a118b9c6e97fa72545576609f8b7517">SetPosition</a> (int x, int y)</td></tr>
<tr class="separator:a7a118b9c6e97fa72545576609f8b7517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efc3e44d19fbbd8669e5d2cf4fb2fbb"><td class="memItemLeft" align="right" valign="top">virtual bool [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chessmans.html#a7efc3e44d19fbbd8669e5d2cf4fb2fbb">PossibleMove</a> ()</td></tr>
<tr class="separator:a7efc3e44d19fbbd8669e5d2cf4fb2fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08627526608c7c114a77b438e8ed899c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chessmans.html#a08627526608c7c114a77b438e8ed899c">isWhite</a></td></tr>
<tr class="separator:a08627526608c7c114a77b438e8ed899c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a62c7d68ba590811cb37fe65f5ffe5340"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chessmans.html#a62c7d68ba590811cb37fe65f5ffe5340">CurrentX</a><code> [get, set]</code></td></tr>
<tr class="separator:a62c7d68ba590811cb37fe65f5ffe5340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76091f99b723ea8df828d06e3481e3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chessmans.html#ab76091f99b723ea8df828d06e3481e3b">CurrentY</a><code> [get, set]</code></td></tr>
<tr class="separator:ab76091f99b723ea8df828d06e3481e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7efc3e44d19fbbd8669e5d2cf4fb2fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efc3e44d19fbbd8669e5d2cf4fb2fbb">&#9670;&nbsp;</a></span>PossibleMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool [,] Chessmans.PossibleMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_queen.html#a8a68f680728b5db30015f7dac9e37a62">Queen</a>, <a class="el" href="class_bishop.html#af363313263bc8c454faae18f13a912ac">Bishop</a>, <a class="el" href="class_king.html#ac1774247387b7c938652472957e4f0c7">King</a>, <a class="el" href="class_knight.html#a11d727ae8399422416077d441455c9a7">Knight</a>, <a class="el" href="class_pawn.html#a19dd26f34ef027c0667611d3d8764c00">Pawn</a>, and <a class="el" href="class_rook.html#a05d0b246a87f079afc139639d93e60a4">Rook</a>.</p>

</div>
</div>
<a id="a7a118b9c6e97fa72545576609f8b7517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a118b9c6e97fa72545576609f8b7517">&#9670;&nbsp;</a></span>SetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chessmans.SetPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a08627526608c7c114a77b438e8ed899c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08627526608c7c114a77b438e8ed899c">&#9670;&nbsp;</a></span>isWhite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Chessmans.isWhite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a62c7d68ba590811cb37fe65f5ffe5340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c7d68ba590811cb37fe65f5ffe5340">&#9670;&nbsp;</a></span>CurrentX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Chessmans.CurrentX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab76091f99b723ea8df828d06e3481e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76091f99b723ea8df828d06e3481e3b">&#9670;&nbsp;</a></span>CurrentY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Chessmans.CurrentY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jerry/Desktop/MSD Project BitBucket/Chess MSD Project/Assets/Scripts/<a class="el" href="_chessmans_8cs.html">Chessmans.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 31 2017 21:05:09 for Chess MSD Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
