<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess MSD Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess MSD Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Documentation of the code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pawn Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pawn.html">Pawn</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_chessmans.html#a62c7d68ba590811cb37fe65f5ffe5340">CurrentX</a></td><td class="entry"><a class="el" href="class_chessmans.html">Chessmans</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chessmans.html#ab76091f99b723ea8df828d06e3481e3b">CurrentY</a></td><td class="entry"><a class="el" href="class_chessmans.html">Chessmans</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chessmans.html#a08627526608c7c114a77b438e8ed899c">isWhite</a></td><td class="entry"><a class="el" href="class_chessmans.html">Chessmans</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pawn.html#a19dd26f34ef027c0667611d3d8764c00">PossibleMove</a>()</td><td class="entry"><a class="el" href="class_pawn.html">Pawn</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chessmans.html#a7a118b9c6e97fa72545576609f8b7517">SetPosition</a>(int x, int y)</td><td class="entry"><a class="el" href="class_chessmans.html">Chessmans</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 31 2017 21:05:09 for Chess MSD Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
