<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess MSD Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess MSD Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Documentation of the code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Args
: <a class="el" href="class_doxy_runner.html#a015e8e8211c24140065dfc92f5fba71b">DoxyRunner</a>
</li>
<li>AssestsFolder
: <a class="el" href="class_doxygen_window.html#a470870b3c6a44b3fe2f57870e39cfe55">DoxygenWindow</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BaseFileString
: <a class="el" href="class_doxygen_window.html#a7a4acfac0a07a2a05f183e4f0bc53b62">DoxygenWindow</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Chessmans
: <a class="el" href="class_boardmanager.html#a67f047ce2306497a89294e4e00f9d5da">Boardmanager</a>
</li>
<li>chessmove
: <a class="el" href="class_boardmanager.html#a036997ad4ebdc50745d1a17b58d5934d">Boardmanager</a>
</li>
<li>chesspieceprefabs
: <a class="el" href="class_boardmanager.html#a7d042a8567bdaac4c3cef9c821f321a7">Boardmanager</a>
</li>
<li>CurentOutput
: <a class="el" href="class_doxygen_window.html#a82b41ae2e3c44b050acc7603031ccd55">DoxygenWindow</a>
</li>
<li>CurrentX
: <a class="el" href="class_chessmans.html#a62c7d68ba590811cb37fe65f5ffe5340">Chessmans</a>
</li>
<li>CurrentY
: <a class="el" href="class_chessmans.html#ab76091f99b723ea8df828d06e3481e3b">Chessmans</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DocDirectory
: <a class="el" href="class_doxygen_config.html#aea9ba41fe61487effafbeb77120749f0">DoxygenConfig</a>
</li>
<li>DoxygenOutputString
: <a class="el" href="class_doxygen_window.html#a20e7d1bdb1f32c97f600bf0f0bdb2358">DoxygenWindow</a>
</li>
<li>DoxyRunner()
: <a class="el" href="class_doxy_runner.html#aed7742f6732027e7427393d727898eba">DoxyRunner</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EscapeArguments()
: <a class="el" href="class_doxy_runner.html#a9e1ad0bb37f42899aeac2e2fb59cb769">DoxyRunner</a>
</li>
<li>EXE
: <a class="el" href="class_doxy_runner.html#a9661f03da50c7783e9bc99e2a92f14e6">DoxyRunner</a>
</li>
<li>exit
: <a class="el" href="class_boardmanager.html#af1af528e679428e042bf9504d38b1fe7">Boardmanager</a>
, <a class="el" href="class_resume_game.html#a5d45eeca8c13f79066861d6f4d413d3b">ResumeGame</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FindExePath()
: <a class="el" href="class_doxy_runner.html#a0923bf6769c3b99b4fb8e9ce67877a94">DoxyRunner</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gamefinish
: <a class="el" href="class_boardmanager.html#af36f02b2d272baecc59f99672b28a0b6">Boardmanager</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hidehighlights()
: <a class="el" href="class_highlights.html#aecef88f49aae3219e513a37810345bd7">Highlights</a>
</li>
<li>HighlightAllowedMoves()
: <a class="el" href="class_highlights.html#a1d9166189a18f0a863cc264f72421477">Highlights</a>
</li>
<li>highlightPrefab
: <a class="el" href="class_highlights.html#a43cca3a119c02655faedb8998d752994">Highlights</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_doxygen_window.html#a48f456c44b07cc9283a0583579b1d65a">DoxygenWindow</a>
</li>
<li>Instance
: <a class="el" href="class_boardmanager.html#ad98c21ab8ebc9a0bd0ec0790e371bcda">Boardmanager</a>
, <a class="el" href="class_doxygen_window.html#a45d09c9a64d2873367470303789e3bf9">DoxygenWindow</a>
, <a class="el" href="class_highlights.html#a39ce7f3e259c22a0e2c4dd42c6b96201">Highlights</a>
</li>
<li>isFinished()
: <a class="el" href="class_doxy_thread_safe_output.html#a676622488e7bec792b66693fc1f20e73">DoxyThreadSafeOutput</a>
</li>
<li>isStarted()
: <a class="el" href="class_doxy_thread_safe_output.html#afc9e32fd7203a5c6c74ee914241c3e79">DoxyThreadSafeOutput</a>
</li>
<li>isWhite
: <a class="el" href="class_chessmans.html#a08627526608c7c114a77b438e8ed899c">Chessmans</a>
</li>
<li>isWhiteTurn
: <a class="el" href="class_boardmanager.html#a6d78d1c8cc48913338c2fa93555537c4">Boardmanager</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KnightMove()
: <a class="el" href="class_knight.html#a23ec07d4cd2e384115bfa903635995f9">Knight</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MakeNewDoxyFile()
: <a class="el" href="class_doxygen_window.html#abf3c2a3c3a53e6691e58b865da8404de">DoxygenWindow</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onCompleteCallBack
: <a class="el" href="class_doxy_runner.html#ac1401822d6b3dea5626b786a94aa98d5">DoxyRunner</a>
</li>
<li>OnDoxygenFinished()
: <a class="el" href="class_doxygen_window.html#a2809a93b756a6cfc371ee76a9d7168d7">DoxygenWindow</a>
</li>
<li>OnMouseDown()
: <a class="el" href="class_exit_game.html#ac78358f04a4d181915543ba2e9a77524">ExitGame</a>
, <a class="el" href="class_new_game.html#a8d7ee7e810bffb777da3c6c7b38a09ea">NewGame</a>
, <a class="el" href="class_random_game.html#a8376534005d1541419ca4b026f6eea68">RandomGame</a>
, <a class="el" href="class_resume_game.html#a524c799f221c908d08cfe340b4fd9090">ResumeGame</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PathtoDoxygen
: <a class="el" href="class_doxygen_config.html#ad308ed1d0bdb202587fba232b754929f">DoxygenConfig</a>
</li>
<li>PossibleMove()
: <a class="el" href="class_bishop.html#af363313263bc8c454faae18f13a912ac">Bishop</a>
, <a class="el" href="class_chessmans.html#a7efc3e44d19fbbd8669e5d2cf4fb2fbb">Chessmans</a>
, <a class="el" href="class_king.html#ac1774247387b7c938652472957e4f0c7">King</a>
, <a class="el" href="class_knight.html#a11d727ae8399422416077d441455c9a7">Knight</a>
, <a class="el" href="class_pawn.html#a19dd26f34ef027c0667611d3d8764c00">Pawn</a>
, <a class="el" href="class_queen.html#a8a68f680728b5db30015f7dac9e37a62">Queen</a>
, <a class="el" href="class_rook.html#a05d0b246a87f079afc139639d93e60a4">Rook</a>
</li>
<li>Project
: <a class="el" href="class_doxygen_config.html#ae69318495ba1db9f3a4d88e01764f9b4">DoxygenConfig</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readBaseConfig()
: <a class="el" href="class_doxygen_window.html#a5ba38d9b1d93fa627bc3b53cdd1dda17">DoxygenWindow</a>
</li>
<li>ReadFullLog()
: <a class="el" href="class_doxy_thread_safe_output.html#a40486922d565c2b83934fd8e863bf843">DoxyThreadSafeOutput</a>
</li>
<li>ReadLine()
: <a class="el" href="class_doxy_thread_safe_output.html#a84958c6ebe8de10ced504bf5f2fde015">DoxyThreadSafeOutput</a>
</li>
<li>resume
: <a class="el" href="class_boardmanager.html#accb6f15cc9b1480d9d556fdf12601875">Boardmanager</a>
, <a class="el" href="class_resume_game.html#aefdfc7eaeccc29aab1ac4d5cda5ce9f9">ResumeGame</a>
</li>
<li>Run()
: <a class="el" href="class_doxy_runner.html#a7458975df0c43d397051f225d6def184">DoxyRunner</a>
</li>
<li>RunDoxygen()
: <a class="el" href="class_doxygen_window.html#a63924417d5b5b7a71570ec9a9ef1ca5e">DoxygenWindow</a>
</li>
<li>RunThreadedDoxy()
: <a class="el" href="class_doxy_runner.html#a0a838402bf7b6661d4a1959c1b57aeb6">DoxyRunner</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScriptsDirectory
: <a class="el" href="class_doxygen_config.html#aea53b2e7fc0f47a7f658ce25e65c4a09">DoxygenConfig</a>
</li>
<li>SelectedTheme
: <a class="el" href="class_doxygen_window.html#aff9bfc8c7ed3f017a61e67025ea7c99a">DoxygenWindow</a>
</li>
<li>SetFinished()
: <a class="el" href="class_doxy_thread_safe_output.html#a97e2149569e2bb5e749851daa2781423">DoxyThreadSafeOutput</a>
</li>
<li>SetPosition()
: <a class="el" href="class_chessmans.html#a7a118b9c6e97fa72545576609f8b7517">Chessmans</a>
</li>
<li>SetStarted()
: <a class="el" href="class_doxy_thread_safe_output.html#ad08186c77f145bc3cb1ddb50259ef589">DoxyThreadSafeOutput</a>
</li>
<li>Synopsis
: <a class="el" href="class_doxygen_config.html#a2b1926144ba2768c36de32a8d3445567">DoxygenConfig</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Themes
: <a class="el" href="class_doxygen_window.html#a2dfb0ba26737a0e996797c2848cc2fc0">DoxygenWindow</a>
</li>
<li>turnindicator
: <a class="el" href="class_boardmanager.html#a49a1df4d82534cb27f7fde1c353600e4">Boardmanager</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnityProjectID
: <a class="el" href="class_doxygen_window.html#a0c52f34973444c41e90151536dbd6e82">DoxygenWindow</a>
</li>
<li>updateOuputString()
: <a class="el" href="class_doxy_runner.html#a4474ed980f895f97ac3517fe85834259">DoxyRunner</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Version
: <a class="el" href="class_doxygen_config.html#af72cbcc553de9766a100f77f90c35626">DoxygenConfig</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WindowModes
: <a class="el" href="class_doxygen_window.html#ad1f6043062e30f52cb634b72294a5676">DoxygenWindow</a>
</li>
<li>WriteFullLog()
: <a class="el" href="class_doxy_thread_safe_output.html#aa831eccd758e59c835fd3486c39a4a8c">DoxyThreadSafeOutput</a>
</li>
<li>WriteLine()
: <a class="el" href="class_doxy_thread_safe_output.html#ab2083e9efa17a35c72d3c2c784ef6800">DoxyThreadSafeOutput</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 31 2017 21:05:09 for Chess MSD Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
